# ============================================
# Multi-stage Dockerfile (optimized)
# - Builds frontend assets (Vite + Tailwind) into web/static/
# - Then builds Go binary embedding templates/static via embed.FS
# ============================================

# --------------------------------------------
# Stage 0: Frontend build
# --------------------------------------------
FROM node:20-alpine AS frontend

WORKDIR /app/web

# Cache npm ci layer
COPY web/package.json web/package-lock.json ./
RUN npm ci

# Build assets
COPY web/ ./
RUN npm run build && npm run build:css

# --------------------------------------------
# Stage 1: Go deps (cache go mod download)
# --------------------------------------------
FROM golang:1.24-alpine AS deps

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go mod verify

# --------------------------------------------
# Stage 2: Go build (with embedded frontend assets)
# --------------------------------------------
FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY --from=deps /go/pkg/mod /go/pkg/mod
COPY go.mod go.sum ./

COPY . .

# Copy built frontend outputs so embed.FS always includes latest assets
COPY --from=frontend /app/web/static/dist ./web/static/dist
COPY --from=frontend /app/web/static/css/output.css ./web/static/css/output.css

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
ARG BUILD_TIME

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME}" \
    -trimpath \
    -o /app/main \
    ./cmd/api

# --------------------------------------------
# Stage 3: Runtime (Alpine + ffmpeg)
# --------------------------------------------
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata ffmpeg

LABEL maintainer="ch6vip@gmail.com" \
      org.opencontainers.image.title="TTS Service" \
      org.opencontainers.image.description="Text-to-Speech Service" \
      org.opencontainers.image.source="https://github.com/ch6vip/tts"

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /app/main /app/main

RUN chown -R appuser:appuser /app
USER appuser

ENV TZ=Asia/Shanghai
ENV FFMPEG_PATH=/usr/bin/ffmpeg

EXPOSE 8080
ENTRYPOINT ["/app/main"]

