# ============================================
# 优化的多阶段 Dockerfile
# ============================================

# 阶段 1: 依赖下载阶段 (利用 Docker 层缓存)
FROM golang:1.24-alpine AS deps

WORKDIR /app

# 仅复制 go.mod 和 go.sum,充分利用 Docker 层缓存
# 只有依赖变化时才会重新执行此层
COPY go.mod go.sum ./

# 使用 go mod download 并验证依赖
# go mod download: 下载依赖到模块缓存
# go mod verify: 验证依赖的完整性
RUN go mod download && \
    go mod verify

# ============================================
# 阶段 2: 构建阶段
FROM golang:1.24-alpine AS builder

WORKDIR /app

# 从依赖阶段复制已下载的模块缓存
COPY --from=deps /go/pkg/mod /go/pkg/mod
COPY go.mod go.sum ./

# 复制源代码
COPY . .

# 安装必要的工具和 FFmpeg
# 使用 Alpine 官方仓库中的 FFmpeg,更可靠且体积更小
RUN apk add --no-cache ffmpeg

# 设置 FFmpeg 路径环境变量
ENV FFMPEG_PATH=/usr/bin/ffmpeg

# 构建应用程序
# CGO_ENABLED=0: 禁用 CGO,生成纯静态二进制
# -ldflags 参数说明:
#   -s: 去除符号表
#   -w: 去除 DWARF 调试信息
#   -trimpath: 去除文件系统路径
ARG VERSION=dev
ARG BUILD_TIME

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME}" \
    -trimpath \
    -o /app/main \
    ./cmd/api

# ============================================
# 阶段 3: 最终运行镜像 (使用 distroless/static)
#
# 镜像选择对比:
# - scratch: 最小 (~0 MB),但缺少 CA 证书、时区数据等
# - alpine: 小 (~5 MB),但包含不必要的 shell 和工具
# - distroless/static: 最佳选择 (~2 MB),包含必要的运行时库、CA 证书、时区数据
# - distroless/base: 较大 (~20 MB),包含 glibc,不适合静态链接的 Go 程序
#
# 使用 distroless/static 的优势:
# 1. 已包含 CA 证书，支持 HTTPS 请求
# 2. 已包含时区数据，支持时区设置
# 3. 不包含 shell 和调试工具，安全性更高
# 4. 镜像体积小，启动快
FROM gcr.io/distroless/static

# 设置标签
LABEL maintainer="your-email@example.com" \
      org.opencontainers.image.title="TTS Service" \
      org.opencontainers.image.description="Text-to-Speech Service" \
      org.opencontainers.image.source="https://github.com/yourusername/tts"

# 从构建器阶段复制二进制文件
COPY --from=builder /app/main /app/main

# 复制 FFmpeg 二进制文件到最终镜像
COPY --from=builder /usr/local/bin/ffmpeg /usr/bin/ffmpeg

# 注意: gcr.io/distroless/static 镜像已包含 CA 证书和时区数据
# 不需要从构建阶段复制这些文件
# CA 证书位置: /etc/ssl/certs/ca-certificates.crt (已包含)
# 时区数据位置: /usr/share/zoneinfo (已包含)

# 设置工作目录
WORKDIR /app

# 设置时区环境变量 (distroless/static 已包含时区数据)
ENV TZ=Asia/Shanghai

# 设置 FFmpeg 路径环境变量
ENV FFMPEG_PATH=/usr/bin/ffmpeg

# 暴露端口 (使用非特权端口)
EXPOSE 8080

# 运行应用程序
ENTRYPOINT ["/app/main"]